Views/Tabs/ThirdTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:TestTabbedApp.ViewModels"
    x:Class="TestTabbedApp.Views.ThirdTabPage"
    x:DataType="vm:RootTabsViewModel"
    Shell.NavBarIsVisible="False">
    <Grid
        RowDefinitions="Auto, *">
        <HorizontalStackLayout
            Grid.Row="0"
            HeightRequest="56"
            BackgroundColor="{StaticResource Primary}"
            Padding="15, 0"
            Spacing="20">
            <ContentView
                VerticalOptions="Center"
                Padding="5">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding GoBackCommand}" />
                </ContentView.GestureRecognizers>
                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Source="back_arrow"
                    Aspect="AspectFit" />
            </ContentView>
            <Label
                VerticalTextAlignment="Center"
                VerticalOptions="Center"
                FontSize="19"
                FontAttributes="Bold"
                FontFamily=""
                TextColor="White"
                Text="ThirdTabPage" />
        </HorizontalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            VerticalOptions="Center"
            Margin="15">
            <Button
                VerticalOptions="Center"
                FontSize="Medium"
                TextColor="White"
                BackgroundColor="Blue"
                Text="Close Count"
                Command="{Binding GoBackCommand}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>